GOOGLE_CLIENT_ID=189269266373-l90vqp8ht3uvaanon6uqd2df9df7m7ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=random-secret-key


ADMIN_USERNAME=rajvendra@69
ADMIN_PASSWORD=kamingo@69
